<!DOCTYPE html>
<html lang="zh-CN" dir="ltr" class="scroll-smooth" data-default-appearance="dark"
  data-auto-appearance="true"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  
  <meta http-equiv="content-language" content="zh-CN" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>八股文 -- 工程化 &middot; FunnilyDog‘s Site</title>
  <meta name="title" content="八股文 -- 工程化 &middot; FunnilyDog‘s Site" />
  
  <meta name="description" content="记录 整理遇到的八股文知识点之 工程化篇" />
  
  
  
  <link rel="canonical" href="http://localhost:1313/notes/engineer/" />
  
  
  
  
  
  
  
  
  
  
  <link type="text/css" rel="stylesheet" href="/css/main.bundle.min.1c9cd0d1ebaf117272b5c4f6bd49878475cb210d5e0da4f061632d779f5bb46851881c187e6e634dba5071c4e3d80e7d5cec1dd80443b2fa68acd358f9eda881.css"
    integrity="sha512-HJzQ0euvEXJytcT2vUmHhHXLIQ1eDaTwYWMtd59btGhRiBwYfm5jTbpQccTj2A59XOwd2ARDsvporNNY&#43;e2ogQ==" />
  <link
    type="text/css"
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v3/dist/waline.css"
  />
  
  
  <script type="text/javascript" src="/js/appearance.min.516a16745bea5a9bd011138d254cc0fd3973cd55ce6e15f3dec763e7c7c2c7448f8fe7b54cca811cb821b0c7e12cd161caace1dd794ac3d34d40937cbcc9ee12.js"
    integrity="sha512-UWoWdFvqWpvQERONJUzA/TlzzVXObhXz3sdj58fCx0SPj&#43;e1TMqBHLghsMfhLNFhyqzh3XlKw9NNQJN8vMnuEg=="></script>
  
  
  
  
  
  
  
  <script defer type="text/javascript" id="script-bundle" src="/js/main.bundle.min.38829a2d46667b3048ed12a339f7a49584d39596241b4e61e344c689c257fec016f6e18ea8a349c0a7e2b35a3ef0ab2aed556a64100ada730fc9666da5b7c29a.js"
    integrity="sha512-OIKaLUZmezBI7RKjOfeklYTTlZYkG05h40TGicJX/sAW9uGOqKNJwKfis1o&#43;8Ksq7VVqZBAK2nMPyWZtpbfCmg==" data-copy="" data-copied=""></script>
  
  
  
  <script src="/lib/zoom/zoom.min.37d2094687372da3f7343a221a470f6b8806f7891aa46a5a03966af7f0ebd38b9fe536cb154e6ad28f006d184b294525a7c4054b6bbb4be62d8b453b42db99bd.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S&#43;Yti0U7QtuZvQ=="></script>
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:url" content="http://localhost:1313/notes/engineer/">
  <meta property="og:site_name" content="FunnilyDog‘s Site">
  <meta property="og:title" content="八股文 -- 工程化">
  <meta property="og:description" content="记录 整理遇到的八股文知识点之 工程化篇">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="notes">
    <meta property="article:published_time" content="2025-01-19T21:53:21+08:00">
    <meta property="article:modified_time" content="2025-01-19T21:53:21+08:00">
      <meta property="og:see_also" content="http://localhost:1313/hugo/config/">
      <meta property="og:see_also" content="http://localhost:1313/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
      <meta property="og:see_also" content="http://localhost:1313/notes/js/">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="八股文 -- 工程化">
  <meta name="twitter:description" content="记录 整理遇到的八股文知识点之 工程化篇">

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Notes",
    "name": "八股文 -- 工程化",
    "headline": "八股文 -- 工程化",
    
    "abstract": "记录 整理遇到的八股文知识点之 工程化篇",
    "inLanguage": "zh-CN",
    "url" : "http:\/\/localhost:1313\/notes\/engineer\/",
    "author" : {
      "@type": "Person",
      "name": "FunnilyDog‘s Site"
    },
    "copyrightYear": "2025",
    "dateCreated": "2025-01-19T21:53:21\u002b08:00",
    "datePublished": "2025-01-19T21:53:21\u002b08:00",
    
    "dateModified": "2025-01-19T21:53:21\u002b08:00",
    
    
    
    "mainEntityOfPage": "true",
    "wordCount": "285"
  }]
  </script>


  
  
  <meta name="author" content="FunnilyDog‘s Site" />
  
  
  

<script src="/lib/jquery/jquery.slim.min.b0dca576e87d7eaa5850ae4e61759c065786cdb6489d68fcc82240539eebd5da522bdb4fda085ffd245808c8fe2acb2516408eb774ef26b5f6015fc6737c0ea8.js" integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj&#43;KsslFkCOt3TvJrX2AV/Gc3wOqA=="></script>






















  
  



  
  
  <meta name="theme-color"/>
  
  
  
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script>

    const firebaseConfig = {
      apiKey: "AIzaSyDw86JLtP-SQbIrjHrPXmXkSo7b0OQmd4c",
      authDomain: "AIzaSyDw86JLtP-SQbIrjHrPXmXkSo7b0OQmd4c",
      projectId: "dx-firebase-17aba",
      storageBucket: "dx-firebase-17aba.firebasestorage.app",
      messagingSenderId: "733298373600",
      appId: "1:733298373600:web:1d4af16416c27be12ef185",
      measurementId: "G-2TYX8E9FTZ"
    };

    var app = firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();
    var auth = firebase.auth();

  </script>
  
  
</head>
<body
  class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32 scrollbar-thin scrollbar-track-neutral-200 scrollbar-thumb-neutral-400 dark:scrollbar-track-neutral-800 dark:scrollbar-thumb-neutral-600">
  <div id="the-top" class="absolute flex self-center">
    <a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
      href="#main-content"><span
        class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400">&darr;</span>跳过正文</a>
  </div>
  
  
  <div class="min-h-[148px]"></div>
<div class="fixed inset-x-0 pl-[24px] pr-[24px]" style="z-index:100">
  <div id="menu-blur" class="absolute opacity-0 inset-x-0 top-0 h-full single_hero_background nozoom backdrop-blur-2xl shadow-2xl"></div>
  <div class="relative max-w-[64rem] ml-auto mr-auto">
    <div style="padding-left:0;padding-right:0;padding-top:2px;padding-bottom:3px"
    class="main-menu flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start gap-x-3">
    
    <div class="flex flex-1 items-center justify-between">
        <nav class="flex space-x-3">

            
            <a href="/" class="text-base font-medium text-gray-500 hover:text-gray-900">FunnilyDog‘s Site</a>
            

        </nav>
        <nav class="hidden md:flex items-center gap-x-5 md:ml-12 h-12">

            
            
            
  <a href="/posts/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-base font-medium" title="">
        Blog
    </p>
</a>



            
            
  <a href="/react/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-base font-medium" title="Reacts">
        react 阅读笔记
    </p>
</a>



            
            
  <a href="/notes/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-base font-medium" title="Notes">
        八股文
    </p>
</a>



            
            

            


            


            
            
            <div class=" flex items-center">
                <button id="appearance-switcher" aria-label="Dark mode switcher" type="button"
                    class="text-base hover:text-primary-600 dark:hover:text-primary-400">
                    <div class="flex items-center justify-center dark:hidden">
                        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>


                    </div>
                    <div class="items-center justify-center hidden dark:flex">
                        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>


                    </div>
                </button>
            </div>
            

        </nav>
        <div class="flex md:hidden items-center gap-x-5 md:ml-12 h-12">

            <span></span>

            


            

            
            
            <button id="appearance-switcher-mobile" aria-label="Dark mode switcher" type="button"
                class="text-base hover:text-primary-600 dark:hover:text-primary-400 ltr:mr-1 rtl:ml-1">
                <div class="flex items-center justify-center dark:hidden">
                    

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>


                </div>
                <div class="items-center justify-center hidden dark:flex">
                    

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>


                </div>
            </button>
            

        </div>
    </div>
    <div class="-my-2 md:hidden">

        <label id="menu-button" class="block">
            
            <div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400">
                

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>

  </span>


            </div>
            <div id="menu-wrapper" style="padding-top:5px;"
                class="fixed inset-0 z-30 invisible w-screen h-screen m-0 overflow-auto transition-opacity opacity-0 cursor-default bg-neutral-100/50 backdrop-blur-sm dark:bg-neutral-900/50">
                <ul
                    class="flex space-y-2 mt-3 flex-col items-end w-full px-6 py-6 mx-auto overflow-visible list-none ltr:text-right rtl:text-left max-w-7xl">

                    <li id="menu-close-button">
                        <span
                            class="cursor-pointer inline-block align-text-bottom hover:text-primary-600 dark:hover:text-primary-400">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>

</span>
                    </li>

                    

                    
  <li class="mt-1">
    <a href="/posts/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="">
            Blog
        </p>
    </a>
</li>




                    

                    
  <li class="mt-1">
    <a href="/react/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="Reacts">
            react 阅读笔记
        </p>
    </a>
</li>




                    

                    
  <li class="mt-1">
    <a href="/notes/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="Notes">
            八股文
        </p>
    </a>
</li>




                    

                </ul>
                
                

            </div>
        </label>
    </div>
</div>




  </div>
</div>
<script>
  window.addEventListener('scroll', function (e) {
    var scroll = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    var background_blur = document.getElementById('menu-blur');
    background_blur.style.opacity = (scroll / 300);
  });
</script>

  
  <div class="relative flex flex-col grow">
    <main id="main-content" class="grow">
      


<article>
  
  
  
  
  
  
 
  
   
  
 



<div id="hero" class="h-[150px] md:h-[200px]"></div>



    
    <div class="fixed inset-x-0 top-0 h-[800px] single_hero_background nozoom"
    style="background-image:url(/imgs/web_bg_hu3121495979313281154.webp);">
    


    <div class="absolute inset-0 bg-gradient-to-t from-neutral dark:from-neutral-800 to-transparent mix-blend-normal">
    </div>
    <div
        class="absolute inset-0 opacity-60 bg-gradient-to-t from-neutral dark:from-neutral-800 to-neutral-100 dark:to-neutral-800 mix-blend-normal">
    </div>
</div>

<div id="background-blur" class="fixed opacity-0 inset-x-0 top-0 h-full single_hero_background nozoom backdrop-blur-2xl"></div>
<script>
    window.addEventListener('scroll', function (e) {
        var scroll = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
        var background_blur = document.getElementById('background-blur');
        background_blur.style.opacity = (scroll / 300)
    });
</script>

  
  

  <header id="single_header" class="mt-5 max-w-prose">
    
    <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
      八股文 -- 工程化
    </h1>
    <div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
      





  
  







  





  



  



  



  



  







<div class="flex flex-row flex-wrap items-center">
  
  
  <time datetime="2025-01-19T21:53:21&#43;08:00">2025-01-19</time><span class="px-2 text-primary-500">&middot;</span><span>285 字</span><span class="px-2 text-primary-500">&middot;</span><span title="预计阅读">2 分钟</span><span class="px-2 text-primary-500">&middot;</span><span>
  
  
    
    
      
      
        
        
      
      
    
  
  <span id="views_notes/engineer/index.md" class="animate-pulse inline-block text-transparent max-h-3 rounded-full mt-[-2px] align-middle bg-neutral-300 dark:bg-neutral-400" title="views">loading</span>
  <span class="inline-block align-text-bottom">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
<path fill="currentColor" d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg>
  </span>

</span>
</span><span class="px-2 text-primary-500">&middot;</span><span>
  
  
    
    
      
      
        
        
      
      
    
  
  <span id="likes_notes/engineer/index.md"
    class="animate-pulse inline-block text-transparent max-h-3 rounded-full mt-[-2px] align-middle bg-neutral-300 dark:bg-neutral-400"
    title="likes">loading</span>
  <span class="inline-block align-text-bottom">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
<path fill="currentColor" d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
  </span>

</span>
</span><span class="px-2 text-primary-500">&middot;</span><span>
    <button id="button_likes"
        class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400"
        onclick="process_article()">
        <span id="button_likes_heart" style="display:none" class="inline-block align-text-bottom">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
<path fill="currentColor" d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
  </span>

 </span>
        <span id="button_likes_emtpty_heart" class="inline-block align-text-bottom">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
<path fill="currentColor" d="M244 84L255.1 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 0 232.4 0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84C243.1 84 244 84.01 244 84L244 84zM255.1 163.9L210.1 117.1C188.4 96.28 157.6 86.4 127.3 91.44C81.55 99.07 48 138.7 48 185.1V190.9C48 219.1 59.71 246.1 80.34 265.3L256 429.3L431.7 265.3C452.3 246.1 464 219.1 464 190.9V185.1C464 138.7 430.4 99.07 384.7 91.44C354.4 86.4 323.6 96.28 301.9 117.1L255.1 163.9z"/></svg>
  </span>

</span>
        <span id="button_likes_text">&nbsp;Like</span>
    </button>
</span>
  

  
  
</div>





<div class="flex flex-row flex-wrap items-center">
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>




    </div>

    
    
    
    
    

    

    
      
      

      

      

    

  </header>
  <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
    
     <div
      class="order-first lg:ml-auto px-0 lg:order-last ltr:lg:pl-8 rtl:lg:pr-8">
      <div class="toc ltr:pl-5 rtl:pr-5 print:hidden lg:sticky lg:top-[140px]">

         <details open id="TOCView"
  class="toc-right mt-0 overflow-y-scroll overscroll-contain scrollbar-thin scrollbar-track-neutral-200 scrollbar-thumb-neutral-400 dark:scrollbar-track-neutral-800 dark:scrollbar-thumb-neutral-600 rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 hidden lg:block">
  <summary
    class="block py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    目录
  </summary>
  <div
    class="min-w-[220px] py-2 border-dotted ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#pnpm-npm-yarn">pnpm npm yarn</a></li>
    <li><a href="#commonjsnode-和-es-nodule-模块化-导入导出的区别">Commonjs(node) 和 es nodule 模块化 导入导出的区别</a>
      <ul>
        <li><a href="#commonjs">CommonJs</a></li>
        <li><a href="#es-module">ES Module</a></li>
      </ul>
    </li>
    <li><a href="#浏览器内核">浏览器内核</a>
      <ul>
        <li><a href="#渲染引擎">渲染引擎</a></li>
        <li><a href="#js-引擎">JS 引擎</a></li>
      </ul>
    </li>
    <li><a href="#垃圾回收机制">垃圾回收机制</a>
      <ul>
        <li><a href="#浏览器垃圾回收机制">浏览器垃圾回收机制</a></li>
        <li><a href="#v8-垃圾回收优化">V8 垃圾回收优化</a>
          <ul>
            <li><a href="#分代式">分代式</a></li>
            <li><a href="#优化">优化</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#mvvm-mvc-mvp">MVVM MVC MVP</a>
      <ul>
        <li><a href="#mvc">MVC</a></li>
        <li><a href="#mvp">MVP</a></li>
        <li><a href="#mvvm">MVVM</a></li>
      </ul>
    </li>
    <li><a href="#tree-shakig">Tree Shakig</a></li>
    <li><a href="#jwt-实现-登录-tooken">jwt 实现 登录 tooken</a>
      <ul>
        <li><a href="#jwt-组成-头部负载签名三部分之间用分割">JWT 组成： 头部、负载、签名三部分，之间用.分割。</a></li>
        <li><a href="#jwt-登录鉴权">JWT 登录鉴权</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</details>
<details class="toc-inside mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 lg:hidden">
  <summary
    class="py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    目录
  </summary>
  <div
    class="py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#pnpm-npm-yarn">pnpm npm yarn</a></li>
    <li><a href="#commonjsnode-和-es-nodule-模块化-导入导出的区别">Commonjs(node) 和 es nodule 模块化 导入导出的区别</a>
      <ul>
        <li><a href="#commonjs">CommonJs</a></li>
        <li><a href="#es-module">ES Module</a></li>
      </ul>
    </li>
    <li><a href="#浏览器内核">浏览器内核</a>
      <ul>
        <li><a href="#渲染引擎">渲染引擎</a></li>
        <li><a href="#js-引擎">JS 引擎</a></li>
      </ul>
    </li>
    <li><a href="#垃圾回收机制">垃圾回收机制</a>
      <ul>
        <li><a href="#浏览器垃圾回收机制">浏览器垃圾回收机制</a></li>
        <li><a href="#v8-垃圾回收优化">V8 垃圾回收优化</a>
          <ul>
            <li><a href="#分代式">分代式</a></li>
            <li><a href="#优化">优化</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#mvvm-mvc-mvp">MVVM MVC MVP</a>
      <ul>
        <li><a href="#mvc">MVC</a></li>
        <li><a href="#mvp">MVP</a></li>
        <li><a href="#mvvm">MVVM</a></li>
      </ul>
    </li>
    <li><a href="#tree-shakig">Tree Shakig</a></li>
    <li><a href="#jwt-实现-登录-tooken">jwt 实现 登录 tooken</a>
      <ul>
        <li><a href="#jwt-组成-头部负载签名三部分之间用分割">JWT 组成： 头部、负载、签名三部分，之间用.分割。</a></li>
        <li><a href="#jwt-登录鉴权">JWT 登录鉴权</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</details>

<script>

  var margin = 200;
  var marginError = 50;

  (function () {
    var $window = $(window);
    var $toc = $('#TOCView');
    var tocHeight = $toc.height();

    function onResize() {
      var windowAndMarginHeight = $window.height() - margin;
      if(tocHeight >= windowAndMarginHeight) {
        $toc.css("overflow-y", "scroll")
        $toc.css("max-height", (windowAndMarginHeight + marginError) + "px")
      } else {
        $toc.css("overflow-y", "hidden")
        $toc.css("max-height", "9999999px")
      }
    }

    $window.on('resize', onResize);
    $(document).ready(onResize);
  })();



</script>
   </div>
      </div>
      

      <div class="min-w-0 min-h-0 max-w-fit">
        
        
<details style="margin-left:0px" class="mt-2 mb-5 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5"  open >
    
    <summary
        class="py-1 text-lg font-semibold cursor-pointer bg-primary-200 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-primary-800 dark:text-neutral-100">
        八股文 查缺补漏 - 这篇文章属于一个选集。
    </summary>
    
    
    
    <div
        class="py-1 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
        § : 本文
    </div>
    
    
    
    <div
        class="py-1 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
        <a href="http://localhost:1313/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            § : 八股文 -- 计算机网络
        </a>
    </div>
    
    
    
    <div
        class="py-1 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
        <a href="http://localhost:1313/notes/js/">
            § : 八股文 -- JS
        </a>
    </div>
    
    
    
    <div
        class="py-1 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
        <a href="http://localhost:1313/hugo/config/">
            § 1: docker 运行配置 nginx
        </a>
    </div>
    
    


</details>



        <div class="article-content max-w-prose mb-20">
          

<h2 class="relative group">pnpm npm yarn 
    <div id="pnpm-npm-yarn" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#pnpm-npm-yarn" aria-label="锚点">#</a>
    </span>        
    
</h2>
<p>pnpm 通过硬链接、冗余移除、压缩存储、并行安装和锁定文件等机制，实现了高效、可共享的依赖管理方式，有效地减少了磁盘空间占用和重复下载的问题，并提高了安装速度</p>
<p>pnpm 使用符号链接 Symbolic link（软链接）来创建依赖项的嵌套结构，将项目的直接依赖符号链接到 node_modules 的根目录，
直接依赖的实际位置在.pnpm/<name>@<version>/node_modules/<name>，
依赖包中的每个文件再硬链接（Hard link）到.pnpm store</p>
<p>npm yarn 会在每个 node_modules 目录为所有依赖项村粗完整文件副本，如果有相同依赖 则会被重复存储。
采用扁平依赖树来管理依赖包，解决依赖嵌套层级过深 以及重复安装 问题</p>


<h2 class="relative group">Commonjs(node) 和 es nodule 模块化 导入导出的区别 
    <div id="commonjsnode-%E5%92%8C-es-nodule-%E6%A8%A1%E5%9D%97%E5%8C%96-%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA%E7%9A%84%E5%8C%BA%E5%88%AB" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#commonjsnode-%E5%92%8C-es-nodule-%E6%A8%A1%E5%9D%97%E5%8C%96-%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA%E7%9A%84%E5%8C%BA%E5%88%AB" aria-label="锚点">#</a>
    </span>        
    
</h2>


<h3 class="relative group">CommonJs 
    <div id="commonjs" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#commonjs" aria-label="锚点">#</a>
    </span>        
    
</h3>
<pre><code>关键字：导入 require 导出 module.exports / exports
可以导出任意类型，为同步加载模块 因此不适用于浏览器（若某个模块加载很慢会导致页面假死）。
CommonJs如何避免循环导入：
首先加载之后的文件的 module 会被缓存到 Module 上，比如一个模块已经 require 引入了 a 模块，如果另外一个模块再次引用 a ，那么会直接读取缓存值 module ，所以无需再次执行模块
module.exports / exports 区别：
如果我们不想在 commonjs 中导出对象，而是只导出一个类或者一个函数再或者其他属性的情况，那么 module.exports 就更方便
exports 会被初始化成一个对象，也就是我们只能在对象上绑定属性
</code></pre>


<h3 class="relative group">ES Module 
    <div id="es-module" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#es-module" aria-label="锚点">#</a>
    </span>        
    
</h3>
<pre><code>关键字: 导入 import 导出 export / export defult
ES6 module 的引入和导出是静态的,可导出任意类型，可默认导出某个属性，导入导出时可用 as 关键字 重命名 导入导出属性。也可用于node 模块化

ES Module 避免循环依赖：
ES Module借助模块地图，已经进入过的模块标注为获取中，遇到import语句会去检查这个地图，已经标注为获取中的则不会进入，地图中的每一个节点是一个模块记录，上面有导出变量的内存地址，导入时会做一个连接——即指向同一块内存。

import() 动态引入:
import() 返回一个 Promise 对象， 返回的 Promise 的 then 成功回调中，可以获取模块的加载成功信息。
</code></pre>


<h2 class="relative group">浏览器内核 
    <div id="%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8" aria-label="锚点">#</a>
    </span>        
    
</h2>


<h3 class="relative group">渲染引擎 
    <div id="%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E" aria-label="锚点">#</a>
    </span>        
    
</h3>
<pre><code>解析HTML、CSS

Trident: IE浏览器、百度浏览器
Gecko: Firefox浏览器
Blink: Opera浏览器、Chrome浏览器、Edge浏览器
Webkit: Safari浏览器

解决渲染引擎引起的兼容问题：Normalize.css
</code></pre>


<h3 class="relative group">JS 引擎 
    <div id="js-%E5%BC%95%E6%93%8E" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#js-%E5%BC%95%E6%93%8E" aria-label="锚点">#</a>
    </span>        
    
</h3>
<pre><code>常见引擎及所在浏览器
Chakra:微软开发，用于IE浏览器
JavaScriptCore:WebKit中的JavaScript引擎，Apple公司开发
V8:Google开发的强大JavaScript引擎，也帮助Chrome从众多浏览器中脱颖而出

v8引擎执行过程：
进行Parser (词法分析，语法分析)成抽象 AST 树
AST 通过 Ignition（理解成解释器或者转化器）生成 bytecode(字节码)，js 实现跨平台的关键点
最后根据运行环境，自动将字节码转成对应的汇编代码-&gt;机器码，由 CPU 执行
</code></pre>


<h2 class="relative group">垃圾回收机制 
    <div id="%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6" aria-label="锚点">#</a>
    </span>        
    
</h2>


<h3 class="relative group">浏览器垃圾回收机制 
    <div id="%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6" aria-label="锚点">#</a>
    </span>        
    
</h3>
<p>引用计数:
跟踪记录每个引用类型被使用的次数，赋值+1，变更-1，当引用计数为 0 时被回收</p>
<p>弊端：循环引用将不可被清除、需要开辟新内存存储引用计数</p>
<p>标记清除：
为程序中所有的变量添加上一个二进制字符(二进制运算最快)并初始值置为 0(默认全是垃圾)，然后遍历所有的对象，被使用的变量标记置为 1，所有被标记置为 1 的变量所引用的变量也置为 1，在程序运行结束时回收掉所有标记为零的变量，回收结束之后将现存变量标记统一置为 0，等待下一轮回收开启。</p>
<p>弊端：耗时，产生内存碎片</p>


<h3 class="relative group">V8 垃圾回收优化 
    <div id="v8-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E4%BC%98%E5%8C%96" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#v8-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E4%BC%98%E5%8C%96" aria-label="锚点">#</a>
    </span>        
    
</h3>


<h4 class="relative group">分代式 
    <div id="%E5%88%86%E4%BB%A3%E5%BC%8F" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%E5%88%86%E4%BB%A3%E5%BC%8F" aria-label="锚点">#</a>
    </span>        
    
</h4>
<p>V8 将内存空间划分为 新生代 和 老生代
. 新生代存储新产生的(存活时间较短)较小的对象，其内存空间通常只有 1 ～ 8M
. 新生代会被拆分为使用区和空闲区，新的对象都会被分配到使用区，当使用区快满时则进行新生代区域的垃圾回收：
对使用区的活动对象进行标记，标记完成后将活跃对象复制到空闲区并排序，随后对使用区进行清理，最后将使用区与空闲区对换。</p>
<p>· 当一个对象被多次复制还未被清理掉，故此对象会被认定为生命周期较长的对象，会被从新生代移动到老生代中
· 老生代存储着较大或生命周期较长的对象，对老生代垃圾回收则使用标记整理算法</p>


<h4 class="relative group">优化 
    <div id="%E4%BC%98%E5%8C%96" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#%E4%BC%98%E5%8C%96" aria-label="锚点">#</a>
    </span>        
    
</h4>
<p>&ndash; V8 在垃圾回收时会同时开启多个辅助线程进行并行回收
&ndash; V8 会在标记阶段采用三色标记法进行切片处理（标记开始时所有对象都为白色，从跟对象开始将可达位置标记为灰色，若中断标记，后续直接从灰色继续开始同时将灰色置为黑色同时将下一代对象置为灰色，直至无可标记为灰色对象为止便 开始清除），为保障切片过程中已标记过的对象产生的新对象未被标记，会强制判断一旦有黑色的对象引用白色的对象，就会强制将被引用的白色变量标记为灰色。</p>
<p>&ndash; V8 标记完成后，如果内存足够便不会立即进行清理。</p>


<h2 class="relative group">MVVM MVC MVP 
    <div id="mvvm-mvc-mvp" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#mvvm-mvc-mvp" aria-label="锚点">#</a>
    </span>        
    
</h2>


<h3 class="relative group">MVC 
    <div id="mvc" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#mvc" aria-label="锚点">#</a>
    </span>        
    
</h3>
<pre><code>. Model: 主要管理业务模型的数据和行为，它既保存程序的数据，也定义了处理该数据的逻辑
. View: 接收用户的交互请求并展示数据信息给用户
. Controller: View 接收到用户的交互请求之后，会将请求转发给 Controller，
  Controller 解析用户的请求之后，就会交给对应的 Model 去处理
</code></pre>


<h3 class="relative group">MVP 
    <div id="mvp" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#mvp" aria-label="锚点">#</a>
    </span>        
    
</h3>
<pre><code>三件套各自的职责和依赖关系和变种 MVC 里的职责和依赖关系其实是一样的，
但不同的是，MVP 之间的交互主要是通过接口实现的，Model、View、Presenter
都有各自的接口，降低模块之间的耦合性，便于进行单元测试了，维护性和扩展性也提高了。
但是 需要编写的代码量变多，需要对业务模块之前的交互抽象成借口定义，对开发的设计能力要求高。
</code></pre>


<h3 class="relative group">MVVM 
    <div id="mvvm" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#mvvm" aria-label="锚点">#</a>
    </span>        
    
</h3>
<pre><code>MVVM 最重要的一个特性就是数据绑定，通过将 View 的属性绑定到 ViewModel，
可以使两者之间松耦合，也完全不需要在 ViewModel 里写代码去直接更新一个 View

. ViewModel: 视图模型，封装的是视图的表示逻辑和数据，
  是对视图的抽象，包括视图的属性和命令，或视图的状态和行为。
</code></pre>
<p>总结: MVP 和 MVVM 都是为了解决界面和数据的分离问题，两者只是采用了不同的实现方案。
MVP 之间的交互主要是通过接口实现的，其主要弊端就是需要编写大量接口。
MVVM 则是通过数据绑定的方式实现交互，虽然其实现需要依赖具体的一些框架工具，
但明显大大减少了开发者需要编写的代码量。</p>


<h2 class="relative group">Tree Shakig 
    <div id="tree-shakig" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#tree-shakig" aria-label="锚点">#</a>
    </span>        
    
</h2>
<pre><code>利用es module 静态引用的特性，在打包时从entry入口出发扫描所有依赖形成抽象语法树，随后运行所有代码，并打标，最后将没有被用到的代码消除掉。
</code></pre>


<h2 class="relative group">jwt 实现 登录 tooken 
    <div id="jwt-%E5%AE%9E%E7%8E%B0-%E7%99%BB%E5%BD%95-tooken" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#jwt-%E5%AE%9E%E7%8E%B0-%E7%99%BB%E5%BD%95-tooken" aria-label="锚点">#</a>
    </span>        
    
</h2>
<p>jwt(JSON Web Token) 是一种开放标准，用于在各方之间安全传输信息。主要用于身份验证和授权。</p>


<h3 class="relative group">JWT 组成： 头部、负载、签名三部分，之间用.分割。 
    <div id="jwt-%E7%BB%84%E6%88%90-%E5%A4%B4%E9%83%A8%E8%B4%9F%E8%BD%BD%E7%AD%BE%E5%90%8D%E4%B8%89%E9%83%A8%E5%88%86%E4%B9%8B%E9%97%B4%E7%94%A8%E5%88%86%E5%89%B2" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#jwt-%E7%BB%84%E6%88%90-%E5%A4%B4%E9%83%A8%E8%B4%9F%E8%BD%BD%E7%AD%BE%E5%90%8D%E4%B8%89%E9%83%A8%E5%88%86%E4%B9%8B%E9%97%B4%E7%94%A8%E5%88%86%E5%89%B2" aria-label="锚点">#</a>
    </span>        
    
</h3>
<pre><code>头部：主要描述 JWT 的元数据，包括令牌类型，加密算法等。
负载：数据声明部分，主要包含用户或其他实体信息，如 用户 id，用户名等。有 3 种声明类型：注册声明（JWT 规范中预定义的声明），公共声明（用户自定义的声明），私有声明（使用 JWT 的双方共享的自定义声明）
签名：签名是用于验证消息在传递过程中没有被篡改。它是通过头部中指定的签名算法，对编码后的头部和编码后的负载进行签名计算得到的
</code></pre>


<h3 class="relative group">JWT 登录鉴权 
    <div id="jwt-%E7%99%BB%E5%BD%95%E9%89%B4%E6%9D%83" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#jwt-%E7%99%BB%E5%BD%95%E9%89%B4%E6%9D%83" aria-label="锚点">#</a>
    </span>        
    
</h3>
<pre><code>用户输入账号密码信息
服务器验证信息是否正确，返回已签名token（JWT）
将token存储在客户端（local storage）/ cookie
在之后的HTTP请求中将token添加到请求头（一般为Authorazation）
服务器解码JWT，有效则接受请求。
</code></pre>

          
          
          
        </div>
        
        

        
<details style="margin-left:0px" class="mt-2 mb-5 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5">
    
    <summary
        class="py-1 text-lg font-semibold cursor-pointer bg-primary-200 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-primary-800 dark:text-neutral-100">
        八股文 查缺补漏 - 这篇文章属于一个选集。
    </summary>
    
    
    
    <div
        class="py-1 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
        § : 本文
    </div>
    
    
    
    <div
        class="py-1 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
        <a href="http://localhost:1313/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            § : 八股文 -- 计算机网络
        </a>
    </div>
    
    
    
    <div
        class="py-1 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
        <a href="http://localhost:1313/notes/js/">
            § : 八股文 -- JS
        </a>
    </div>
    
    
    
    <div
        class="py-1 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
        <a href="http://localhost:1313/hugo/config/">
            § 1: docker 运行配置 nginx
        </a>
    </div>
    
    


</details>

        

          
      </div>
     
      
      
        
        
          
          
        
      <script>
        var oid = "views_notes\/engineer\/index.md"
        var oid_likes = "likes_notes\/engineer\/index.md"
      </script>
      
      
      <script type="text/javascript" src="/js/page.min.14302085a200decaf2fd2053e42ee1069b4a65b57e5c88f86deb11a0de54abd5cd02a7ce515d25261d86c95d5fb2e4881d86ac8a1123bd444aa4d66eabcd827d.js" integrity="sha512-FDAghaIA3sry/SBT5C7hBptKZbV&#43;XIj4besRoN5Uq9XNAqfOUV0lJh2GyV1fsuSIHYasihEjvURKpNZuq82CfQ=="></script>
      
  
    </section>
  <footer class="pt-8 max-w-prose print:hidden">

    
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex group mr-3" href="/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
              <span
                class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400"
                >&larr;</span
              >
              <span
                class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >八股文 -- 计算机网络</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2025-01-19T21:38:54&#43;08:00">2025-01-19</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
        </span>
      </div>
    </div>
  


    
  </footer>
  <div id="waline"></div>
 <script type="module">
  
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-analytics.js";
  
  

  
  
  const firebaseConfig = {
    apiKey: "AIzaSyDw86JLtP-SQbIrjHrPXmXkSo7b0OQmd4c",
    authDomain: "dx-firebase-17aba.firebaseapp.com",
    projectId: "dx-firebase-17aba",
    storageBucket: "dx-firebase-17aba.firebasestorage.app",
    messagingSenderId: "733298373600",
    appId: "1:733298373600:web:1d4af16416c27be12ef185",
    measurementId: "G-2TYX8E9FTZ"
  };

  
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</article>

      <div id="top-scroller" class="pointer-events-none absolute top-[110vh] bottom-0 w-12 ltr:right-0 rtl:left-0">
  <a href="#the-top"
    class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 mb-16 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
    aria-label="返回顶部" title="返回顶部">
    &uarr;
  </a>
</div>
    </main><footer id="site-footer" class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">

    
    
    <p class="text-sm text-neutral-500 dark:text-neutral-400">
      &copy;
      2025
      FunnilyDog‘s Site
    </p>
    

    
    
    <p class="text-xs text-neutral-500 dark:text-neutral-400">
      
      
      由 <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
        href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
        href="https://blowfish.page/" target="_blank" rel="noopener noreferrer">Blowfish</a> 强力驱动
    </p>
    

  </div>
  <script>
    
    mediumZoom(document.querySelectorAll("img:not(.nozoom)"), {
      margin: 24,
      background: 'rgba(0,0,0,0.5)',
      scrollOffset: 0,
    })
    
  </script>
  
  
  <script type="text/javascript" src="/js/process.min.ee03488f19c93c2efb199e2e3014ea5f3cb2ce7d45154adb3399a158cac27ca52831db249ede5bb602700ef87eb02434139de0858af1818ab0fb4182472204a4.js" integrity="sha512-7gNIjxnJPC77GZ4uMBTqXzyyzn1FFUrbM5mhWMrCfKUoMdsknt5btgJwDvh&#43;sCQ0E53ghYrxgYqw&#43;0GCRyIEpA=="></script>
  
  
</footer>

  </div>
</body>

</html>
